# Student-Admission-System

./: NewStudentAdmissionSystem.sln
NewStudentAdmissionSystem/: NewStudentAdmissionSystem.csproj  Program.cs  README.md  appsettings.json
NewStudentAdmissionSystem/Constants/: AdmissionStatus.cs
NewStudentAdmissionSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs
NewStudentAdmissionSystem/Data/: AppDbContext.cs
NewStudentAdmissionSystem/Migrations/: 20251003152458_init.Designer.cs  20251003152458_init.cs  20251007145856_second migration.Designer.cs  20251007145856_second migration.cs  20251008211726_Name Migration.Designer.cs  20251008211726_Name Migration.cs  20251017085742_InitialCreate.Designer.cs  20251017085742_InitialCreate.cs  20251017115742_UpdatedMigration.Designer.cs  20251017115742_UpdatedMigration.cs  20251017130437_AddAcademicInfo.Designer.cs  20251017130437_AddAcademicInfo.cs  20251022145217_Initial.Designer.cs  20251022145217_Initial.cs  20251102171547_AcceptStudent.Designer.cs  20251102171547_AcceptStudent.cs  20251206010715_Database Migration.Designer.cs  20251206010715_Database Migration.cs  20251211111823_Validation migration.Designer.cs  20251211111823_Validation migration.cs  AppDbContextModelSnapshot.cs
NewStudentAdmissionSystem/Models/: Course.cs  ErrorViewModel.cs  StudentApplication.cs  Users.cs
NewStudentAdmissionSystem/Properties/: launchSettings.json
NewStudentAdmissionSystem/Services/: AdminService.cs  IAdminService.cs  IStudentService.cs  SeedService.cs  StudentService.cs
NewStudentAdmissionSystem/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
NewStudentAdmissionSystem/Views/: _ViewImports.cshtml
NewStudentAdmissionSystem/Views/Account/: ChangePassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  VerifyEmail.cshtml
NewStudentAdmissionSystem/Views/Admin/: AddStudent.cshtml  AdminHome.cshtml  CheckStudentStatus.cshtml  Dashboard.cshtml  DeleteStudent.cshtml  Details.cshtml  EditStudent.cshtml  RegistrationSuccess.cshtml  StudentRecords.cshtml
NewStudentAdmissionSystem/Views/Home/: Admin.cshtml  Index.cshtml  User.cshtml
NewStudentAdmissionSystem/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NewStudentAdmissionSystem/Views/Student/: CheckStatus.cshtml  Dashboard.cshtml  Register.cshtml  RegistrationSuccess.cshtml
NewStudentAdmissionSystem/wwwroot/css/: account.css
